server.port=8082

keycloak-client.server-url=http://localhost:8080/auth
keycloak-client.realm=df

spring.security.oauth2.client.registration.keycloak.clientId=app2
spring.security.oauth2.client.registration.keycloak.clientSecret=d900fbc2-9a59-4ac4-8c18-a04df9456257
spring.security.oauth2.client.registration.keycloak.clientName=some client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.clientAuthenticationMethod=basic
spring.security.oauth2.client.registration.keycloak.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.keycloak.redirectUriTemplate={baseUrl}/login/oauth2/code/{registrationId}

keycloak-client.base-uri=${keycloak-client.server-url}/realms/${keycloak-client.realm}/protocol/openid-connect
# This can be shared somewhere
spring.security.oauth2.client.provider.keycloak.authorizationUri=${keycloak-client.base-uri}/auth
spring.security.oauth2.client.provider.keycloak.jwkSetUri=${keycloak-client.base-uri}/certs
spring.security.oauth2.client.provider.keycloak.tokenUri=${keycloak-client.base-uri}/token
spring.security.oauth2.client.provider.keycloak.userInfoUri=${keycloak-client.base-uri}/userinfo
spring.security.oauth2.client.provider.keycloak.userNameAttribute=preferred_username